{
  "name": "vj-personal-claude-package",
  "version": "0.2.0",
  "description": "Personal Claude skills and commands bundle — investment research, code review, resume tailoring, Supabase development guidance, and session handoff.",
  "author": {
    "name": "VJ",
    "email": "vinamrajain99@gmail.com"
  },
  "keywords": [
    "personal",
    "fundamental-analysis",
    "pr-description",
    "resume-tailor",
    "supabase",
    "postgres"
  ]
}
